In [46]:
# Importing The required Libraries for this Assignment
import pandas as pd
import requests
import pandas_ta as pt

In [3]:
# As We have the API link of the data, we use the request Library to get the data on the API link

content = requests.get('https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=demo')

In [4]:
# We have successfully established connection with the API link

content

In [5]:
# Now we have to parse the data into JSon format and save it

data = content.json()

In [6]:
data

{'Meta Data': {'1. Information': 'Intraday (5min) open, high, low, close prices and volume',
  '2. Symbol': 'IBM',
  '3. Last Refreshed': '2023-09-01 19:55:00',
  '4. Interval': '5min',
  '5. Output Size': 'Compact',
  '6. Time Zone': 'US/Eastern'},
 'Time Series (5min)': {'2023-09-01 19:55:00': {'1. open': '147.9300',
   '2. high': '147.9300',
   '3. low': '147.9300',
   '4. close': '147.9300',
   '5. volume': '8'},
  '2023-09-01 19:50:00': {'1. open': '147.9300',
   '2. high': '147.9300',
   '3. low': '147.9300',
   '4. close': '147.9300',
   '5. volume': '40'},
  '2023-09-01 19:35:00': {'1. open': '147.9300',
   '2. high': '147.9300',
   '3. low': '147.9300',
   '4. close': '147.9300',
   '5. volume': '1'},
  '2023-09-01 19:30:00': {'1. open': '147.9300',
   '2. high': '147.9300',
   '3. low': '147.9300',
   '4. close': '147.9300',
   '5. volume': '1'},
  '2023-09-01 19:25:00': {'1. open': '147.7600',
   '2. high': '147.7600',
   '3. low': '147.7600',
   '4. close': '147.7600',
   '5. volume': '6'},
  '2023-09-01 19:20:00': {'1. open': '147.9300',
   '2. high': '147.9300',
   '3. low': '147.9300',
   '4. close': '147.9300',
   '5. volume': '4'},
  '2023-09-01 19:15:00': {'1. open': '147.9300',
   '2. high': '147.9300',
   '3. low': '147.9300',
   '4. close': '147.9300',
   '5. volume': '20'},
  '2023-09-01 19:10:00': {'1. open': '147.7600',
   '2. high': '147.7600',
   '3. low': '147.7600',
   '4. close': '147.7600',
   '5. volume': '19'},
  '2023-09-01 19:05:00': {'1. open': '147.9200',
   '2. high': '147.9200',
   '3. low': '147.9200',
   '4. close': '147.9200',
   '5. volume': '19'},
  '2023-09-01 19:00:00': {'1. open': '147.9400',
   '2. high': '147.9400',
   '3. low': '147.9400',
   '4. close': '147.9400',
   '5. volume': '503155'},
  '2023-09-01 18:40:00': {'1. open': '147.9200',
   '2. high': '147.9300',
   '3. low': '147.9200',
   '4. close': '147.9300',
   '5. volume': '30'},
  '2023-09-01 18:30:00': {'1. open': '147.9400',
   '2. high': '147.9400',
   '3. low': '147.9400',
   '4. close': '147.9400',
   '5. volume': '503155'},
  '2023-09-01 18:25:00': {'1. open': '147.9200',
   '2. high': '147.9200',
   '3. low': '147.9200',
   '4. close': '147.9200',
   '5. volume': '8'},
  '2023-09-01 18:20:00': {'1. open': '147.7500',
   '2. high': '147.9300',
   '3. low': '147.7500',
   '4. close': '147.9300',
   '5. volume': '22'},
  '2023-09-01 18:15:00': {'1. open': '147.7700',
   '2. high': '147.7700',
   '3. low': '147.7600',
   '4. close': '147.7600',
   '5. volume': '85'},
  '2023-09-01 17:55:00': {'1. open': '147.7600',
   '2. high': '147.9400',
   '3. low': '147.7600',
   '4. close': '147.9400',
   '5. volume': '37'},
  '2023-09-01 17:50:00': {'1. open': '147.8800',
   '2. high': '147.9400',
   '3. low': '147.8800',
   '4. close': '147.9400',
   '5. volume': '2'},
  '2023-09-01 17:40:00': {'1. open': '147.8700',
   '2. high': '147.8700',
   '3. low': '147.8700',
   '4. close': '147.8700',
   '5. volume': '85'},
  '2023-09-01 17:35:00': {'1. open': '147.9000',
   '2. high': '147.9000',
   '3. low': '147.8800',
   '4. close': '147.8800',
   '5. volume': '983'},
  '2023-09-01 17:30:00': {'1. open': '147.8900',
   '2. high': '147.8900',
   '3. low': '147.8900',
   '4. close': '147.8900',
   '5. volume': '25'},
  '2023-09-01 17:25:00': {'1. open': '147.8900',
   '2. high': '147.8900',
   '3. low': '147.8900',
   '4. close': '147.8900',
   '5. volume': '1'},
  '2023-09-01 17:10:00': {'1. open': '147.9500',
   '2. high': '147.9500',
   '3. low': '147.8800',
   '4. close': '147.8800',
   '5. volume': '11'},
  '2023-09-01 17:05:00': {'1. open': '147.9500',
   '2. high': '147.9500',
   '3. low': '147.8800',
   '4. close': '147.8800',
   '5. volume': '2'},
  '2023-09-01 17:00:00': {'1. open': '147.9500',
   '2. high': '147.9500',
   '3. low': '147.9400',
   '4. close': '147.9500',
   '5. volume': '115'},
  '2023-09-01 16:55:00': {'1. open': '147.7500',
   '2. high': '147.9700',
   '3. low': '147.7500',
   '4. close': '147.9600',
   '5. volume': '17'},
  '2023-09-01 16:35:00': {'1. open': '147.7500',
   '2. high': '147.7500',
   '3. low': '147.7500',
   '4. close': '147.7500',
   '5. volume': '6'},
  '2023-09-01 16:25:00': {'1. open': '147.7800',
   '2. high': '148.0000',
   '3. low': '147.7500',
   '4. close': '147.7500',
   '5. volume': '251'},
  '2023-09-01 16:20:00': {'1. open': '147.9400',
   '2. high': '148.0000',
   '3. low': '147.9400',
   '4. close': '147.9400',
   '5. volume': '25453'},
  '2023-09-01 16:15:00': {'1. open': '147.9400',
   '2. high': '147.9400',
   '3. low': '147.9000',
   '4. close': '147.9400',
   '5. volume': '4'},
  '2023-09-01 16:10:00': {'1. open': '147.9400',
   '2. high': '148.0900',
   '3. low': '147.7800',
   '4. close': '147.9400',
   '5. volume': '506055'},
  '2023-09-01 16:05:00': {'1. open': '147.9400',
   '2. high': '148.1100',
   '3. low': '147.9400',
   '4. close': '147.9400',
   '5. volume': '3580'},
  '2023-09-01 16:00:00': {'1. open': '147.9400',
   '2. high': '147.9500',
   '3. low': '147.9000',
   '4. close': '147.9400',
   '5. volume': '1074223'},
  '2023-09-01 15:55:00': {'1. open': '147.8800',
   '2. high': '148.1000',
   '3. low': '147.8650',
   '4. close': '147.9400',
   '5. volume': '258478'},
  '2023-09-01 15:50:00': {'1. open': '147.8800',
   '2. high': '147.8850',
   '3. low': '147.8300',
   '4. close': '147.8750',
   '5. volume': '77579'},
  '2023-09-01 15:45:00': {'1. open': '147.8600',
   '2. high': '147.8900',
   '3. low': '147.8100',
   '4. close': '147.8900',
   '5. volume': '52526'},
  '2023-09-01 15:40:00': {'1. open': '147.8700',
   '2. high': '147.9000',
   '3. low': '147.7550',
   '4. close': '147.8600',
   '5. volume': '38091'},
  '2023-09-01 15:35:00': {'1. open': '147.8600',
   '2. high': '147.8800',
   '3. low': '147.7800',
   '4. close': '147.8650',
   '5. volume': '36786'},
  '2023-09-01 15:30:00': {'1. open': '147.7300',
   '2. high': '147.8600',
   '3. low': '147.7100',
   '4. close': '147.8550',
   '5. volume': '29527'},
  '2023-09-01 15:25:00': {'1. open': '147.7800',
   '2. high': '147.7900',
   '3. low': '147.7200',
   '4. close': '147.7300',
   '5. volume': '20620'},
  '2023-09-01 15:20:00': {'1. open': '147.7100',
   '2. high': '147.7800',
   '3. low': '147.6600',
   '4. close': '147.7800',
   '5. volume': '31056'},
  '2023-09-01 15:15:00': {'1. open': '147.7490',
   '2. high': '147.7490',
   '3. low': '147.6500',
   '4. close': '147.6800',
   '5. volume': '12803'},
  '2023-09-01 15:10:00': {'1. open': '147.6800',
   '2. high': '147.7500',
   '3. low': '147.6700',
   '4. close': '147.7500',
   '5. volume': '15042'},
  '2023-09-01 15:05:00': {'1. open': '147.7200',
   '2. high': '147.7200',
   '3. low': '147.6600',
   '4. close': '147.6700',
   '5. volume': '11997'},
  '2023-09-01 15:00:00': {'1. open': '147.6600',
   '2. high': '147.7500',
   '3. low': '147.6500',
   '4. close': '147.7110',
   '5. volume': '22756'},
  '2023-09-01 14:55:00': {'1. open': '147.6600',
   '2. high': '147.7000',
   '3. low': '147.6300',
   '4. close': '147.6600',
   '5. volume': '13426'},
  '2023-09-01 14:50:00': {'1. open': '147.5900',
   '2. high': '147.6800',
   '3. low': '147.5700',
   '4. close': '147.6500',
   '5. volume': '16749'},
  '2023-09-01 14:45:00': {'1. open': '147.5700',
   '2. high': '147.6000',
   '3. low': '147.5650',
   '4. close': '147.5750',
   '5. volume': '47601'},
  '2023-09-01 14:40:00': {'1. open': '147.4050',
   '2. high': '147.5550',
   '3. low': '147.3700',
   '4. close': '147.5550',
   '5. volume': '21719'},
  '2023-09-01 14:35:00': {'1. open': '147.4000',
   '2. high': '147.4550',
   '3. low': '147.3600',
   '4. close': '147.4100',
   '5. volume': '17246'},
  '2023-09-01 14:30:00': {'1. open': '147.4500',
   '2. high': '147.4500',
   '3. low': '147.3600',
   '4. close': '147.3900',
   '5. volume': '13725'},
  '2023-09-01 14:25:00': {'1. open': '147.4700',
   '2. high': '147.4700',
   '3. low': '147.3700',
   '4. close': '147.4300',
   '5. volume': '12775'},
  '2023-09-01 14:20:00': {'1. open': '147.5500',
   '2. high': '147.5900',
   '3. low': '147.4550',
   '4. close': '147.4750',
   '5. volume': '11040'},
  '2023-09-01 14:15:00': {'1. open': '147.6700',
   '2. high': '147.6800',
   '3. low': '147.5600',
   '4. close': '147.5600',
   '5. volume': '13837'},
  '2023-09-01 14:10:00': {'1. open': '147.5400',
   '2. high': '147.6700',
   '3. low': '147.5400',
   '4. close': '147.6700',
   '5. volume': '20438'},
  '2023-09-01 14:05:00': {'1. open': '147.6000',
   '2. high': '147.6000',
   '3. low': '147.5000',
   '4. close': '147.5400',
   '5. volume': '11595'},
  '2023-09-01 14:00:00': {'1. open': '147.5800',
   '2. high': '147.6050',
   '3. low': '147.5600',
   '4. close': '147.5800',
   '5. volume': '9973'},
  '2023-09-01 13:55:00': {'1. open': '147.6000',
   '2. high': '147.6200',
   '3. low': '147.5800',
   '4. close': '147.5900',
   '5. volume': '9553'},
  '2023-09-01 13:50:00': {'1. open': '147.6200',
   '2. high': '147.6200',
   '3. low': '147.5700',
   '4. close': '147.6100',
   '5. volume': '12195'},
  '2023-09-01 13:45:00': {'1. open': '147.5200',
   '2. high': '147.6200',
   '3. low': '147.5000',
   '4. close': '147.6050',
   '5. volume': '15847'},
  '2023-09-01 13:40:00': {'1. open': '147.5750',
   '2. high': '147.5750',
   '3. low': '147.5060',
   '4. close': '147.5400',
   '5. volume': '7975'},
  '2023-09-01 13:35:00': {'1. open': '147.5500',
   '2. high': '147.6000',
   '3. low': '147.5500',
   '4. close': '147.5900',
   '5. volume': '16203'},
  '2023-09-01 13:30:00': {'1. open': '147.5700',
   '2. high': '147.5900',
   '3. low': '147.5100',
   '4. close': '147.5340',
   '5. volume': '10616'},
  '2023-09-01 13:25:00': {'1. open': '147.4900',
   '2. high': '147.5900',
   '3. low': '147.4500',
   '4. close': '147.5600',
   '5. volume': '24488'},
  '2023-09-01 13:20:00': {'1. open': '147.5050',
   '2. high': '147.5400',
   '3. low': '147.4800',
   '4. close': '147.5050',
   '5. volume': '14084'},
  '2023-09-01 13:15:00': {'1. open': '147.4500',
   '2. high': '147.5100',
   '3. low': '147.4500',
   '4. close': '147.5050',
   '5. volume': '13304'},
  '2023-09-01 13:10:00': {'1. open': '147.4000',
   '2. high': '147.4350',
   '3. low': '147.3500',
   '4. close': '147.4100',
   '5. volume': '11769'},
  '2023-09-01 13:05:00': {'1. open': '147.4100',
   '2. high': '147.4300',
   '3. low': '147.3800',
   '4. close': '147.3950',
   '5. volume': '5821'},
  '2023-09-01 13:00:00': {'1. open': '147.3200',
   '2. high': '147.4100',
   '3. low': '147.3000',
   '4. close': '147.3900',
   '5. volume': '14292'},
  '2023-09-01 12:55:00': {'1. open': '147.3600',
   '2. high': '147.4000',
   '3. low': '147.3000',
   '4. close': '147.3100',
   '5. volume': '8041'},
  '2023-09-01 12:50:00': {'1. open': '147.4000',
   '2. high': '147.4200',
   '3. low': '147.3200',
   '4. close': '147.3350',
   '5. volume': '13432'},
  '2023-09-01 12:45:00': {'1. open': '147.3200',
   '2. high': '147.4000',
   '3. low': '147.2600',
   '4. close': '147.4000',
   '5. volume': '8957'},
  '2023-09-01 12:40:00': {'1. open': '147.3350',
   '2. high': '147.3500',
   '3. low': '147.2600',
   '4. close': '147.3020',
   '5. volume': '11355'},
  '2023-09-01 12:35:00': {'1. open': '147.3800',
   '2. high': '147.3900',
   '3. low': '147.2900',
   '4. close': '147.3250',
   '5. volume': '6229'},
  '2023-09-01 12:30:00': {'1. open': '147.2700',
   '2. high': '147.3700',
   '3. low': '147.2700',
   '4. close': '147.3700',
   '5. volume': '15577'},
  '2023-09-01 12:25:00': {'1. open': '147.2850',
   '2. high': '147.3400',
   '3. low': '147.2500',
   '4. close': '147.2600',
   '5. volume': '10617'},
  '2023-09-01 12:20:00': {'1. open': '147.2670',
   '2. high': '147.3300',
   '3. low': '147.2500',
   '4. close': '147.2700',
   '5. volume': '8564'},
  '2023-09-01 12:15:00': {'1. open': '147.1900',
   '2. high': '147.2500',
   '3. low': '147.1400',
   '4. close': '147.2500',
   '5. volume': '13312'},
  '2023-09-01 12:10:00': {'1. open': '147.1600',
   '2. high': '147.1900',
   '3. low': '147.1100',
   '4. close': '147.1750',
   '5. volume': '18862'},
  '2023-09-01 12:05:00': {'1. open': '146.9970',
   '2. high': '147.1500',
   '3. low': '146.9200',
   '4. close': '147.1500',
   '5. volume': '18397'},
  '2023-09-01 12:00:00': {'1. open': '147.0200',
   '2. high': '147.0500',
   '3. low': '146.9700',
   '4. close': '147.0000',
   '5. volume': '21808'},
  '2023-09-01 11:55:00': {'1. open': '147.1500',
   '2. high': '147.1500',
   '3. low': '147.0100',
   '4. close': '147.0300',
   '5. volume': '12404'},
  '2023-09-01 11:50:00': {'1. open': '147.1000',
   '2. high': '147.1600',
   '3. low': '147.0250',
   '4. close': '147.1400',
   '5. volume': '22005'},
  '2023-09-01 11:45:00': {'1. open': '147.2800',
   '2. high': '147.3000',
   '3. low': '147.0950',
   '4. close': '147.1000',
   '5. volume': '19508'},
  '2023-09-01 11:40:00': {'1. open': '147.2750',
   '2. high': '147.2800',
   '3. low': '147.1700',
   '4. close': '147.2800',
   '5. volume': '10085'},
  '2023-09-01 11:35:00': {'1. open': '147.2700',
   '2. high': '147.2750',
   '3. low': '147.2100',
   '4. close': '147.2600',
   '5. volume': '12819'},
  '2023-09-01 11:30:00': {'1. open': '147.1600',
   '2. high': '147.3260',
   '3. low': '147.1250',
   '4. close': '147.2500',
   '5. volume': '20322'},
  '2023-09-01 11:25:00': {'1. open': '147.2500',
   '2. high': '147.2650',
   '3. low': '147.1440',
   '4. close': '147.1650',
   '5. volume': '19567'},
  '2023-09-01 11:20:00': {'1. open': '147.2100',
   '2. high': '147.3000',
   '3. low': '147.1900',
   '4. close': '147.2630',
   '5. volume': '23233'},
  '2023-09-01 11:15:00': {'1. open': '147.2100',
   '2. high': '147.2600',
   '3. low': '147.1300',
   '4. close': '147.2100',
   '5. volume': '17355'},
  '2023-09-01 11:10:00': {'1. open': '147.2400',
   '2. high': '147.2950',
   '3. low': '147.1300',
   '4. close': '147.2000',
   '5. volume': '16583'},
  '2023-09-01 11:05:00': {'1. open': '147.3600',
   '2. high': '147.4000',
   '3. low': '147.2600',
   '4. close': '147.2600',
   '5. volume': '10065'},
  '2023-09-01 11:00:00': {'1. open': '147.4100',
   '2. high': '147.5250',
   '3. low': '147.3400',
   '4. close': '147.3700',
   '5. volume': '20807'},
  '2023-09-01 10:55:00': {'1. open': '147.4300',
   '2. high': '147.4500',
   '3. low': '147.2800',
   '4. close': '147.4500',
   '5. volume': '17239'},
  '2023-09-01 10:50:00': {'1. open': '147.6300',
   '2. high': '147.7300',
   '3. low': '147.3500',
   '4. close': '147.4500',
   '5. volume': '36998'},
  '2023-09-01 10:45:00': {'1. open': '147.5180',
   '2. high': '147.6450',
   '3. low': '147.4000',
   '4. close': '147.6450',
   '5. volume': '79375'},
  '2023-09-01 10:40:00': {'1. open': '147.4150',
   '2. high': '147.5700',
   '3. low': '147.3800',
   '4. close': '147.5000',
   '5. volume': '26818'},
  '2023-09-01 10:35:00': {'1. open': '147.4100',
   '2. high': '147.5300',
   '3. low': '147.3900',
   '4. close': '147.4300',
   '5. volume': '22185'},
  '2023-09-01 10:30:00': {'1. open': '147.5000',
   '2. high': '147.5300',
   '3. low': '147.4050',
   '4. close': '147.4310',
   '5. volume': '33901'},
  '2023-09-01 10:25:00': {'1. open': '147.4050',
   '2. high': '147.4900',
   '3. low': '147.3600',
   '4. close': '147.4900',
   '5. volume': '18051'},
  '2023-09-01 10:20:00': {'1. open': '147.4750',
   '2. high': '147.5300',
   '3. low': '147.3950',
   '4. close': '147.4300',
   '5. volume': '30584'}}}

We have the Data but in a Json format. We cannot use this directly And make a dataframe. 

We need to get our required data from this and save it in the form of lists.

In [7]:
# First we get all the keys as list inside the data variable. This will be the timestamp.

timestamp = list(data['Time Series (5min)'].keys())

In [8]:
# Now similarly, we need to get the data that is further inside each timestamp key. For that, we will create empty lists of column name.

Open = list()
Close = list()
High = list()
Low = list()
Volume = list()

In [9]:
# Now, we will interatively append each data inside the lists.

for i in timestamp:
    Open.append(data['Time Series (5min)'][i]['1. open'])
    Close.append(data['Time Series (5min)'][i]['4. close'])
    High.append(data['Time Series (5min)'][i]['2. high'])
    Low.append(data['Time Series (5min)'][i]['3. low'])
    Volume.append(data['Time Series (5min)'][i]['5. volume'])

In [10]:
# Now that we have all our data in a readable format, we can make a dictionary so that it can be made into a Pandas dataframe.

all_data = {'Timestamp': timestamp, 
           'Open': Open,
           'Close': Close,
           'High': High,
           'Low': Low,
           "Volume": Volume}

In [11]:
# Let's make the dataframe now.

df = pd.DataFrame(all_data)

In [12]:
# As we can see, we have our dataframe with each column as we needed. 

df.head()

             Timestamp      Open     Close      High       Low Volume
0  2023-09-01 19:55:00  147.9300  147.9300  147.9300  147.9300      8
1  2023-09-01 19:50:00  147.9300  147.9300  147.9300  147.9300     40
2  2023-09-01 19:35:00  147.9300  147.9300  147.9300  147.9300      1
3  2023-09-01 19:30:00  147.9300  147.9300  147.9300  147.9300      1
4  2023-09-01 19:25:00  147.7600  147.7600  147.7600  147.7600      6

In [16]:
# One thing we need to check before doing anything on this data is the datatype of each column.
# After checking, we can see that all the columns are of object datatype. We can't use these data unless they are in float or int datatype.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Timestamp  100 non-null    object
 1   Open       100 non-null    object
 2   Close      100 non-null    object
 3   High       100 non-null    object
 4   Low        100 non-null    object
 5   Volume     100 non-null    object
dtypes: object(6)
memory usage: 4.8+ KB

In [17]:
# Using astype() method, we can change the datatype of each column to float.

df['Open'] = df['Open'].astype('float')
df['Close'] = df['Close'].astype('float')
df['High'] = df['High'].astype('float')
df['Low'] = df['Low'].astype('float')
df['Volume'] = df['Volume'].astype('float')

In [18]:
# Now, we can see that except the Timestamp column, the other columns are of float type datatype.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Timestamp  100 non-null    object
 1   Open       100 non-null    float64
 2   Close      100 non-null    float64
 3   High       100 non-null    float64
 4   Low        100 non-null    float64
 5   Volume     100 non-null    float64
dtypes: float64(5), object(1)
memory usage: 4.8+ KB

In [19]:
# Now, we will use the pandas_ta library which has a method named supertrend to find the supertrend.
# We will enter parameters such as high, low, and close as series from our df dataframe.

pt.supertrend(high=df['High'], low=df['Low'], close=df['Close'], period = 7, multiplier=3)

    SUPERT_7_3.0  SUPERTd_7_3.0  SUPERTl_7_3.0  SUPERTs_7_3.0
0       0.000000              1            NaN            NaN
1            NaN              1            NaN            NaN
2            NaN              1            NaN            NaN
3            NaN              1            NaN            NaN
4            NaN              1            NaN            NaN
..           ...            ...            ...            ...
95    146.940588              1     146.940588            NaN
96    146.940588              1     146.940588            NaN
97    146.940588              1     146.940588            NaN
98    146.940588              1     146.940588            NaN
99    146.940588              1     146.940588            NaN

[100 rows x 4 columns]

In [20]:
# We only need the first column from this new dataframe. We will save it in our current dataframe.

df['SuperTrend'] = pt.supertrend(high=df['High'], low=df['Low'], close=df['Close'], period = 7, multiplier=3)['SUPERT_7_3.0']

In [23]:
# Now we can see our updated Dataframe.

df.head(10)

             Timestamp    Open   Close    High     Low    Volume  SuperTrend
0  2023-09-01 19:55:00  147.93  147.93  147.93  147.93       8.0    0.000000
1  2023-09-01 19:50:00  147.93  147.93  147.93  147.93      40.0         NaN
2  2023-09-01 19:35:00  147.93  147.93  147.93  147.93       1.0         NaN
3  2023-09-01 19:30:00  147.93  147.93  147.93  147.93       1.0         NaN
4  2023-09-01 19:25:00  147.76  147.76  147.76  147.76       6.0         NaN
5  2023-09-01 19:20:00  147.93  147.93  147.93  147.93       4.0         NaN
6  2023-09-01 19:15:00  147.93  147.93  147.93  147.93      20.0         NaN
7  2023-09-01 19:10:00  147.76  147.76  147.76  147.76      19.0  147.499024
8  2023-09-01 19:05:00  147.92  147.92  147.92  147.92      19.0  147.614871
9  2023-09-01 19:00:00  147.94  147.94  147.94  147.94  503155.0  147.681545

In [36]:
# Now, we need to set 2 new columns 'Buy' and 'Sell' in our dataframe.

df['Buy'] = 0
df['Sell'] = 0

In [37]:
df.head()

,Timestamp,Open,Close,High,Low,Volume,SuperTrend,Buy,Sell
0,2023-09-01 19:55:00,147.93,147.93,147.93,147.93,8.0,0.0,0,0
1,2023-09-01 19:50:00,147.93,147.93,147.93,147.93,40.0,NaN,0,0
2,2023-09-01 19:35:00,147.93,147.93,147.93,147.93,1.0,NaN,0,0
3,2023-09-01 19:30:00,147.93,147.93,147.93,147.93,1.0,NaN,0,0
4,2023-09-01 19:25:00,147.76,147.76,147.76,147.76,6.0,NaN,0,0

In [38]:
# Now, here comes our main work. Here we need to interatively check each row and the one before it. 
# We will start from Row 7, because there are NaN values till row 7. 


# So what happens here is that, if the previous closing value of the candle is less than or equal to the previous supertrend 
# value, at the same time the current closing value is greater than Supertrend value then, buy signal will be set to 1. That means to buy.


# Meanwhile, on the other hand, if the previous closing value is greater than or equal to the previous Supertrend value at the same
# time, current closing value is less than current supertrend value, then sell signal will be set to 1, which means to sell. 


n = 7
for i in range(n, len(df)):
    if df['Close'][i-1] <= df['SuperTrend'][i-1] and df['Close'][i] > df['SuperTrend'][i]:
        df['Buy'][i] = 1
    if df['Close'][i-1] >= df['SuperTrend'][i-1] and df['Close'][i] < df['SuperTrend'][i]:
        df['Sell'][i] = 1

C:\Users\OmGusain\AppData\Local\Temp\ipykernel_13728\36991188.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sell'][i] = 1
C:\Users\OmGusain\AppData\Local\Temp\ipykernel_13728\36991188.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Buy'][i] = 1

In [40]:
# here we can see on 92nd row, there is a buy signal. 

df.tail(20)

,Timestamp,Open,Close,High,Low,Volume,SuperTrend,Buy,Sell
80,2023-09-01 11:55:00,147.150,147.030,147.150,147.010,12404.0,147.430505,0,0
81,2023-09-01 11:50:00,147.100,147.140,147.160,147.025,22005.0,147.430505,0,0
82,2023-09-01 11:45:00,147.280,147.100,147.300,147.095,19508.0,147.430505,0,0
83,2023-09-01 11:40:00,147.275,147.280,147.280,147.170,10085.0,147.430505,0,0
84,2023-09-01 11:35:00,147.270,147.260,147.275,147.210,12819.0,147.430505,0,0
85,2023-09-01 11:30:00,147.160,147.250,147.326,147.125,20322.0,147.430505,0,0
86,2023-09-01 11:25:00,147.250,147.165,147.265,147.144,19567.0,147.430505,0,0
87,2023-09-01 11:20:00,147.210,147.263,147.300,147.190,23233.0,147.430505,0,0
88,2023-09-01 11:15:00,147.210,147.210,147.260,147.130,17355.0,147.430505,0,0
89,2023-09-01 11:10:00,147.240,147.200,147.295,147.130,16583.0,147.430505,0,0
90,2023-09-01 11:05:00,147.360,147.260,147.400,147.260,10065.0,147.430505,0,0
91,2023-09-01 11:00:00,147.410,147.370,147.525,147.340,20807.0,147.430505,0,0
92,2023-09-01 10:55:00,147.430,147.450,147.450,147.280,17239.0,146.855686,1,0
93,2023-09-01 10:50:00,147.630,147.450,147.730,147.350,36998.0,146.940588,0,0
94,2023-09-01 10:45:00,147.518,147.645,147.645,147.400,79375.0,146.940588,0,0
95,2023-09-01 10:40:00,147.415,147.500,147.570,147.380,26818.0,146.940588,0,0
96,2023-09-01 10:35:00,147.410,147.430,147.530,147.390,22185.0,146.940588,0,0
97,2023-09-01 10:30:00,147.500,147.431,147.530,147.405,33901.0,146.940588,0,0
98,2023-09-01 10:25:00,147.405,147.490,147.490,147.360,18051.0,146.940588,0,0
99,2023-09-01 10:20:00,147.475,147.430,147.530,147.395,30584.0,146.940588,0,0

In [41]:
df['Buy'].unique()

array([0, 1], dtype=int64)

In [42]:
df['Sell'].unique()

array([0, 1], dtype=int64)

In [43]:
# These are the two timestamps where the signal was sent to buy and sell.

df[(df['Buy'] > 0) | (df['Sell']>0)]

,Timestamp,Open,Close,High,Low,Volume,SuperTrend,Buy,Sell
25,2023-09-01 16:35:00,147.75,147.75,147.75,147.75,6.0,148.066866,0,1
92,2023-09-01 10:55:00,147.43,147.45,147.45,147.28,17239.0,146.855686,1,0